sunurl=http://precms.sunnxt.in:8080/login
username=qa@apalya.com
password=Myplex@123

//content create
contentname=sampleqa77
duration=90
shortdesc=this is sample
contenttype=movie
imagepath= C:\Users\Apalya\Desktop\Shri_Rama.jpg


